[tox]
envlist = 
    py310
    py311
    py312
    format
    type

[testenv]
deps =
    .
    pytest
    pytest-sugar
commands = pytest .

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:format]
deps =
    .
    black
commands = 
    black --check .

[testenv:type]
deps =
    .
    mypy
    ruff
commands =
    mypy -m template
    ruff check ./template
